# java-templates

./: LICENSE  README.md
gradle-java-kotlin/: .gitignore  settings.gradle.kts
gradle-java-kotlin/app/: build.gradle.kts
gradle-java-kotlin/app/src/main/java/: module-info.java
gradle-java-kotlin/app/src/main/java/tech/harmless/TODO/: package-info.java
gradle-java-kotlin/app/src/main/kotlin/tech/harmless/TODO/: KApp.kt
gradle-java-kotlin/app/src/test/java/tech/harmless/TODO/: AppTest.java
gradle-java-kotlin/gradle/: libs.versions.toml
gradle-java/.github/workflows/: gradle.yml
gradle-java/app/: build.gradle.kts
gradle-java/app/src/main/java/: module-info.java
gradle-java/gradle/: libs.versions.toml
gradle-java/other/: license-header
gradle-kotlin/: .gitignore  justfile
gradle-kotlin/app/: build.gradle.kts
gradle-kotlin/app/src/test/kotlin/tech/harmless/TODO/: KCupTest.kt
gradle-kotlin/gradle/: libs.versions.toml
mvn-java/: justfile  pom.xml  qodana.yaml
mvn-java-kotlin/: pom.xml
mvn-java-kotlin/.github/workflows/: maven.yml
mvn-java-kotlin/src/main/java/: module-info.java
mvn-java-kotlin/src/main/java/tech/harmless/TODO/: App.java
mvn-java-kotlin/src/main/kotlin/tech/harmless/TODO/: KApp.kt
mvn-java/src/main/java/tech/harmless/TODO/: App.java
mvn-java/src/main/resources/: tinylog.properties
mvn-kotlin/: .gitignore  justfile  pom.xml
mvn-kotlin/.github/: dependabot.yml
mvn-kotlin/.github/workflows/: maven.yml
mvn-kotlin/src/main/kotlin/tech/harmless/TODO/: KApp.kt
