[versions]
jspecify = "1.0.0"
tinylog = "2.7.0"
dokka = "2.1.0-Beta"
spotless = "8.0.0"
buildtools = "0.11.1"
junit-jupiter = "6.0.0-RC3"

[libraries]
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
buildtools = { id = "org.graalvm.buildtools.native", version.ref = "buildtools" }
