level = info
#format = {date: HH:mm:ss.SSS} {level}: {message}

writer1 = console
writer1.format = {date: HH:mm:ss.SSS} {class} {level}: {message}

writer2          = rolling file
writer2.format   = {date} [{thread}] {class}.{method}()\n{level}: {message}
writer2.file     = #{logger.dir}/log-{pid}-{count}.log
writer2.latest   = #{logger.dir}/latest.log
writer2.policies = startup
writer2.buffered = true
writer2.charset  = UTF-8
writer2.backups  = 100
#writer2.convert = gzip
